APP_NAME="User Access Management"
APP_ENV=local
APP_KEY=base64:LmXmNBEZ5vn/c3c6dlYwGnobQjSkpjE9xQw043qjwPs=
APP_DEBUG=true
APP_URL=http://192.168.188.128:8001
# APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres_db_uam
DB_PORT=5432
DB_DATABASE=user_access
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Remote SQL Server (change to your real values)
SQLSRV_HOST=10.20.30.40
SQLSRV_PORT=1433
SQLSRV_DATABASE=YourDbName
SQLSRV_USERNAME=your_user
SQLSRV_PASSWORD=your_password

# ODBC 18 defaults to encryption. For dev we usually trust the certificate:
SQLSRV_ENCRYPT=yes
SQLSRV_TRUST_CERT=true

# SQL Server FreeTDS connection (if using dblib)
DB_SQLSRV_HOST=192.168.188.112
DB_SQLSRV_PORT=1433
DB_SQLSRV_DATABASE=forge
DB_SQLSRV_USERNAME=forge
DB_SQLSRV_PASSWORD=pass

SYNC_CONNECTION=sqlsrv_freetds
    
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=06393387a4df05
MAIL_PASSWORD=4e201674098f16
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@pupuk-indonesia.com"
MAIL_FROM_NAME="MAILER - ${APP_NAME}"
# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
